<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justin</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lato';
        }

        #part_one {
            height: 100vh;
            width: 100%;
            display: grid;
            grid-template-columns: 150px auto;
            grid-template-rows: 100%;
        }

        #part_one_nav {
            grid-column: 1/2;
            grid-row: 1/2;
            height: 100%;
            width: 100%;
            color: white;
            background-color: rgb(19, 19, 19);
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            position: static;
        }

        #part_one_nav ul {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            list-style: none;
            text-align: center;
        }

        #part_one_nav ul li {
            font-weight: 900;
            padding: 20px 0;
            margin-bottom: 5px;
            width: 100%;
            transition: 0.1s ease;
        }

        #part_one_nav ul li:hover {
            background: rgb(255, 112, 60);
            cursor: pointer;
            color: black;
        }

        #part_one_nav ul li i {
            font-size: 30px;
        }

        #part_two_nav {
            font-size: 14px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        #part_two_nav img {
            border-radius: 100%;
            width: 60px;
            height: 60px;
        }

        #part_two_nav span {
            margin: 10px 0;
            font-weight: bold;
        }

        #part_two_nav p {
            margin-bottom: 10px;
            font-weight: bold;
        }

        .body {
            grid-column: 2/3;
            width: 100%;
            background-color: rgb(24, 24, 24);
            overflow-y: scroll;
            overflow-x: hidden;
        }

        .body .home {
            height: 100vh;
            background: rgb(42, 41, 44);
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 2fr;

        }

        .home-grid-1 {
            grid-column: 1/2;
            height: 100%;
            background: rgb(8, 8, 8);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .home-grid-1 ul {
            color: white;
            list-style: none;
        }

        .home-grid-1 ul li {
            margin-bottom: 5px;
            text-align: center;
        }

        .home-grid-1 .socials {
            display: flex;
            justify-content: space-evenly;
            width: 50%;
            margin: 20px 0;
        }

        .home-grid-1 .socials a {
            font-size: 2rem;
        }

        .home-grid-1 .socials a:nth-child(1) {
            color: #3b5999;
        }

        .home-grid-1 .socials a:nth-child(2) {
            color: #e4405f;
        }

        .home-grid-1 .socials a:nth-child(3) {
            color: #55acee;
        }

        .body .home h1 {
            font-weight: 900;
            color: white;
            font-size: 3rem;
            margin: 20px 0;
        }

        .home img {
            border-radius: 100%;
            height: 300px;
            width: 300px;
            border: 3px solid rgb(255, 102, 0);
            margin-bottom: 20px;
        }

        .home-carousel {
            flex: 1;
            width: 100%;

        }

        .body .targets {
            height: 100vh;
            background: beige;
            width: 100%;
        }

        .home-main-carousel {
            background: url('./assets/images/carousel1-bg.png');
            background-size: cover;
            width: 600px;
            height: 95%;
            margin: 10px;
            padding: 20px;
            border-radius: 10px;
        }

        .home-main-carousel h2 {
            font-size: 2.5rem;
            color: white;
            font-weight: 900;
        }

        .home-main-carousel ul {
            list-style: none;
            font-family: 'Lato';
            font-weight: 700;
            color: white;
            font-size: 1.5em;
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
</head>

<body>
    <section id="part_one">
        <nav id="part_one_nav">
            <ul>
                <li><i class="fa fa-home" aria-hidden="true"></i><br /> Home</li>
                <li><i class="fa fa-book" aria-hidden="true"></i><br /> Targets</li>
                <li><i class="fa fa-male" aria-hidden="true"></i> <br />About Me</li>
                <li><i class="fa fa-apple" aria-hidden="true"></i> <br />My Work</li>
                <li><i class="fa fa-database" aria-hidden="true"></i><br /> Data <br />Gathering</li>
                <li><i class="fa fa-glass" aria-hidden="true"></i> <br />Reflection</li>
            </ul>
            <div id="part_two_nav">
                <img src="assets/images/about-me.PNG" alt="my-image" srcset="">
                <span>Justin Bisuna</span>
                <p>Research Portfolio <br /> AY 2019-2020</p>
            </div>
        </nav>
        <div class="body">
            <div class="home">
                <div class="home-grid-1">
                    <h1>About Me</h1>
                    <img src="assets/images/about-me.PNG" alt="my-image" srcset="">
                    <ul>
                        <li>Justin G. Bisuna</li>
                        <li>De La Salle Santiago Zobel Vermosa</li>
                    </ul>
                    <ul class="socials">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    </ul>
                </div>
                <div class="home-grid-2">
                    test
                </div>
            </div>
            <div class="targets">
                <h1></h1>
            </div>
        </div>
    </section>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script>
        var elem = document.querySelector('.home-carousel');
        var flkty = new Flickity(elem, {
            // options
            contain: true,
            freeScroll: true,
            pageDots: false,
        });
    </script>
</body>

</html>

<!-- <div class="home-carousel">
    <div class="home-main-carousel">
        <h2>Curricular Activities</h2>
        <div class="ca-icons">
            <i class="basketball"></i>
            <i class="fight"></i>
            <i class="volleyball"></i>
            <i class="reading"></i>
        </div>
    </div>
    <div class="home-main-carousel">
        <h2>Organization</h2>
    </div>
    <div class="home-main-carousel">
        <h2>Philosophy in Life</h2>
    </div>
    <div class="home-main-carousel">
        <h2>Motto</h2>
    </div>
</div> -->